<h2>Listing bookings</h2>

<table class="table">
  <thead>
    <tr>
      <th>Pickup address</th>
      <th>Drop off address</th>
      <th>Status</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
<%= for booking <- @bookings do %>
    <tr>
      <td><%= booking.pickup_address %></td>
      <td><%= booking.dropoff_address %></td>
      <td><%= booking.status %></td>
      <%= if booking.status <> "CANCELLED" do %>
        <td><span *ngIf="booking.status <> 'CANCELLED'"><%= link "Cancel", to: booking_path(@conn, :delete, booking), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span></td>
      <% end %>
    </tr>
<% end %>
  </tbody>
</table>
<span><%= link "New", to: booking_path(@conn, :new) %></span>